# job-record-app

./: README.md
jobrecord_backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  fly.toml  settings.gradle
jobrecord_backend/src/main/java/com/jobrecord/backend/: JobrecordBackendApplication.java
jobrecord_backend/src/main/java/com/jobrecord/backend/config/: JwtTokenProvider.java  SecurityConfig.java
jobrecord_backend/src/main/java/com/jobrecord/backend/controller/: ActivityController.java  GoalController.java  UserController.java
jobrecord_backend/src/main/java/com/jobrecord/backend/dto/activity/: AIAnalysisResponse.java  ActivityCreateRequest.java  ActivityDetailResponse.java  ActivityListResponse.java  ActivityResponse.java  ActivityUpdateRequest.java  AnalysisSummaryResponse.java  MonthlyReportResponse.java
jobrecord_backend/src/main/java/com/jobrecord/backend/entity/: Activity.java  Goal.java  User.java
jobrecord_backend/src/main/java/com/jobrecord/backend/enums/: ActivityCategory.java
jobrecord_backend/src/main/java/com/jobrecord/backend/repository/: ActivityRepository.java  GoalRepository.java  UserRepository.java
jobrecord_backend/src/main/java/com/jobrecord/backend/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
jobrecord_backend/src/main/java/com/jobrecord/backend/service/: ActivityService.java  AnalysisAIService.java  AuthService.java  GoalService.java  OpenAIClient.java  UserService.java
jobrecord_backend/src/test/java/com/jobrecord/backend/jobrecord_backend/: JobrecordBackendApplicationTests.java
(+83 files in other folders)
